<?xml version="1.0" encoding="utf-8"?>
<!--
    Designed and developed by 2022 skydoves (Jaewoong Eum)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="pokemon"
      type="com.skydoves.pokedex.core.model.Pokemon" />
    
  </data>

  <com.skydoves.transformationlayout.TransformationLayout
    android:id="@+id/transformationLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:transformation_duration="550">

    <com.google.android.material.card.MaterialCardView
      android:id="@+id/cardView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="6dp"
      android:background="@color/background800"
      android:foreground="?attr/selectableItemBackground"
      app:cardBackgroundColor="@color/white_12"
      app:cardCornerRadius="14dp"
      app:cardElevation="4dp">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        tools:background="@color/background800"
        tools:ignore="UnusedAttribute">

        <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/image"
          android:layout_width="120dp"
          android:layout_height="120dp"
          android:layout_margin="20dp"
          android:scaleType="center"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:paletteCard="@{cardView}"
          app:paletteImage="@{pokemon.imageUrl}" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:elevation="4dp"
          android:gravity="center"
          android:maxLines="1"
          android:padding="12dp"
          android:text="@{pokemon.name()}"
          android:textColor="@color/white"
          android:textSize="16sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/image"
          tools:text="Bulbasaur" />

      </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

  </com.skydoves.transformationlayout.TransformationLayout>

</layout>