<?xml version="1.0" encoding="utf-8"?>
<!--
    Designed and developed by 2022 skydoves (Jaewoong Eum)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools" >

  <uses-permission android:name="android.permission.INTERNET" />

  <application
    android:name=".PokedexApp"
    android:allowBackup="false"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:supportsRtl="true"
    android:theme="@style/AppTheme"
    tools:ignore="AllowBackup">

    <activity
      android:name=".ui.main.MainActivity"
      android:exported="true"
      android:launchMode="singleTop">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <activity
      android:name=".ui.details.DetailActivity"
      android:launchMode="singleTop" />

    <provider
      android:name="androidx.startup.InitializationProvider"
      android:authorities="com.skydoves.pokedex.androidx-startup"
      android:exported="false"
      tools:node="merge">

      <meta-data
        android:name="com.skydoves.pokedex.initializer.TimberInitializer"
        android:value="androidx.startup" />
    </provider>

    <profileable
      android:shell="true"
      tools:targetApi="q" />

  </application>

</manifest>